<!doctype html>
<html>

<head>
    	<title>Web Services</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" type="text/css" href="css/smallscreen portrait.css" media="only screen and (max-device-width: 480px) and (orientation: portrait)"/>
<link rel="stylesheet" type="text/css" href="css/smallscreen landscape.css" media="only screen and (max-device-width: 640px) and (orientation: landscape)"/>
<link rel="stylesheet" type="text/css" href="css/smallscreen desktops.css" media="screen and (min-width: 1024px)"/>



</head>

<body>

    <h1>Web Services</h1>
    <ul>
        <li><a href="/WebService/index/">Webcam</a></li>
    </ul>
</body>
</html>